spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5413448?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=sql5413448
spring.datasource.password=KRTTYNVs3q















#security.basic.enabled=false
#jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy   
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = none
#spring.session.timeout=
#servletContext.setSessionTrackingModes(EnumSet.of(SessionTrackingMode.COOKIE))